<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h1 {
            margin: 0;
            padding: 0;
            padding-left: 2vw;
            padding-top: 2vh;
            height: 10vh;
        }

        #main {
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            display: flex;
            justify-content: space-between;
            width: 96vw;
            height: 60vh;
        }

        #key_text_container {
            margin: 0;
            padding: 0;
            width: 85vw;
            height: 60vh;
        }

        #key {
            margin: 0;
            padding: 0;
            padding-left: 3%;
            padding-right: 3%;
            resize: none;
            width: 94%;
            height: 10%;
        }

        #text {
            margin: 0;
            padding: 0;
            padding-left: 3%;
            padding-right: 3%;
            resize: none;
            width: 94%;
            height: 90%;
        }

        #button_start {
            margin: 0;
            padding: 0;
            width: 10vw;
            height: 60vh;
        }

        #info {
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            width: 95vw;
            height: 25vh;
        }
    </style>
    <title>L2</title>
</head>

<body>
    <h1>Шифрование методом простой (однозначной) замены.</h1>
    <div id="main">
        <div id="key_text_container">
            <input id="key">
            <textarea id="text"></textarea>
        </div>
        <button id="button_start">Зашифровать</button>
    </div>
    <div id="info">
        <p>
            <span id="count_symbols"></span>
            <span id="count_letters"></span>
            <span id="match_index"></span>
        </p>
        <p>
        <table id="key_table" border="1"></table>
        </p>
        <p>
        <table id="count_iteration_letters_table" border="1"></table>
        </p>
    </div>
    <script>
        let key = document.getElementById('key');
        let text = document.getElementById('text');
        let button_start = document.getElementById('button_start');
        let count_symbols = document.getElementById('count_symbols');
        let count_letters = document.getElementById('count_letters');
        let match_index = document.getElementById('match_index');
        let key_table = document.getElementById('key_table');
        let count_iteration_letters_table = document.getElementById('count_iteration_letters_table');
        const alph = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'.split('');
        button_start.addEventListener('click', function () {
            let data_key = key.value.toUpperCase().split('');
            if (data_key.length == alph.length) {
                let data_text = text.value.toUpperCase().split('');
                count_symbols.innerText = 'Общее кол-во символов: ' + data_text.length + ' | ';
                data_text = data_text.filter((elem) => alph.indexOf(elem) != -1);
                count_letters.innerText = 'Общее кол-во букв: ' + data_text.length + ' | ';
                let data_text_encryption = new Array();
                for (let i = 0; i < data_text.length; i++)
                    data_text_encryption.push(data_key[alph.indexOf(data_text[i])]);
                text.value = data_text_encryption.join('');

                let data_key_table = '<tr><th>Буква</th>';
                for (let i = 0; i < alph.length; i++)
                    data_key_table += '<td>' + alph[i] + '</td>';
                data_key_table += '</tr><tr><th>Ключ</th>';
                for (let i = 0; i < data_key.length; i++)
                    data_key_table += '<td>' + data_key[i] + '</td>';
                data_key_table += '</tr>';
                key_table.innerHTML = data_key_table;

                let count_iteration_letters = new Array();
                for (let i = 0; i < alph.length; i++) {
                    count_iteration = 0;
                    for (let j = 0; j < data_text.length; j++) {
                        if (alph[i] == data_text[j])
                            count_iteration++;
                    }
                    count_iteration_letters.push({ letter: alph[i], count: count_iteration });
                }
                let data_count_iteration_letters_table = '<tr><th>Буква</th>'
                for (let i = 0; i < count_iteration_letters.length; i++)
                    data_count_iteration_letters_table += '<td>' + count_iteration_letters[i].letter + '</td>';
                data_count_iteration_letters_table += '</tr><tr><th>Повторения</th>';
                for (let i = 0; i < count_iteration_letters.length; i++)
                    data_count_iteration_letters_table += '<td>' + count_iteration_letters[i].count + '</td>';
                data_count_iteration_letters_table += '</tr>';
                count_iteration_letters_table.innerHTML = data_count_iteration_letters_table;

                let data_match_index = 0;
                for (let i = 0; i < count_iteration_letters.length; i++) {
                    let f_count = count_iteration_letters[i].count;
                    let n_count = data_text.length;
                    data_match_index += (f_count * (f_count - 1)) / (n_count * (n_count - 1));
                }
                match_index.innerText = 'Индекс совпадения: ' + data_match_index;
            }
            else
                key.value = 'Ключ должен состоять из ' + alph.length + ' символов!';
        });
    </script>
</body>

</html>
